#Grails Metadata file
#Thu Mar 01 16:39:17 MST 2012
app.grails.version=2.0.0
app.name=BestPrice
app.servlet.version=2.5
app.version=0.1
plugins.blueprint=1.0.2
plugins.navigation=1.3.2
plugins.prototype=1.0
plugins.spring-security-core=1.2.7.2
