#Grails Metadata file
#Wed Jun 06 16:22:36 MDT 2012
app.grails.version=2.0.4
app.name=BestPrice
app.servlet.version=2.5
app.version=0.1
plugins.atac=0.2
plugins.blueprint=1.0.2
plugins.email-confirmation=1.0.5
plugins.mail=1.0
plugins.navigation=1.3.2
plugins.prototype=1.0
plugins.quartz=0.4.2
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.7.2
plugins.twitter-bootstrap=2.0.1.22
plugins.yui=2.8.2.1
