#Grails Metadata file
#Mon Mar 12 17:12:42 MST 2012
app.grails.version=2.0.0
app.name=BestPrice
app.servlet.version=2.5
app.version=0.1
plugins.blueprint=1.0.2
plugins.cloud-foundry=1.2.1
plugins.mail=1.0
plugins.navigation=1.3.2
plugins.prototype=1.0
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.7.2
plugins.yui=2.8.2.1
