#Grails Metadata file
#Fri Feb 03 17:19:42 MST 2012
app.grails.version=2.0.0
app.name=BestPrice
app.servlet.version=2.5
app.version=0.1
plugins.navigation=1.3.2
plugins.spring-security-core=1.2.7.2
