#Precompiled views for emailConfirmation
#Fri Mar 23 17:51:37 MST 2012
/WEB-INF/grails-app/views/categoria/_form.gsp=gsp_bestPrice_categoria_form_gsp
/WEB-INF/grails-app/views/necesidadEnc/list.gsp=gsp_bestPrice_necesidadEnclist_gsp
/WEB-INF/grails-app/views/categoria/list.gsp=gsp_bestPrice_categorialist_gsp
/WEB-INF/grails-app/views/negociacionEnc/list.gsp=gsp_bestPrice_negociacionEnclist_gsp
/WEB-INF/grails-app/views/estado/create.gsp=gsp_bestPrice_estadocreate_gsp
/WEB-INF/grails-app/views/marca/show.gsp=gsp_bestPrice_marcashow_gsp
/WEB-INF/grails-app/views/estatus/edit.gsp=gsp_bestPrice_estatusedit_gsp
/WEB-INF/grails-app/views/necesidadEnc/_form.gsp=gsp_bestPrice_necesidadEnc_form_gsp
/WEB-INF/grails-app/views/categoria/edit.gsp=gsp_bestPrice_categoriaedit_gsp
/WEB-INF/grails-app/views/negociacionEnc/edit.gsp=gsp_bestPrice_negociacionEncedit_gsp
/WEB-INF/grails-app/views/estado/list.gsp=gsp_bestPrice_estadolist_gsp
/WEB-INF/grails-app/views/bitacoraPrecio/list.gsp=gsp_bestPrice_bitacoraPreciolist_gsp
/WEB-INF/grails-app/views/vendedor/create.gsp=gsp_bestPrice_vendedorcreate_gsp
/WEB-INF/plugins/mail-1.0/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/comprador/show.gsp=gsp_bestPrice_compradorshow_gsp
/WEB-INF/grails-app/views/necesidadEnc/show.gsp=gsp_bestPrice_necesidadEncshow_gsp
/WEB-INF/grails-app/views/estado/edit.gsp=gsp_bestPrice_estadoedit_gsp
/WEB-INF/grails-app/views/bitacoraPrecio/edit.gsp=gsp_bestPrice_bitacoraPrecioedit_gsp
/WEB-INF/grails-app/views/negociacionDet/list.gsp=gsp_bestPrice_negociacionDetlist_gsp
/WEB-INF/grails-app/views/negociacionEnc/_form.gsp=gsp_bestPrice_negociacionEnc_form_gsp
/WEB-INF/grails-app/views/estatus/show.gsp=gsp_bestPrice_estatusshow_gsp
/WEB-INF/grails-app/views/negociacionDet/_form.gsp=gsp_bestPrice_negociacionDet_form_gsp
/WEB-INF/grails-app/views/estado/show.gsp=gsp_bestPrice_estadoshow_gsp
/WEB-INF/grails-app/views/bitacoraPrecio/show.gsp=gsp_bestPrice_bitacoraPrecioshow_gsp
/WEB-INF/grails-app/views/negociacionDet/edit.gsp=gsp_bestPrice_negociacionDetedit_gsp
/WEB-INF/grails-app/views/categoria/show.gsp=gsp_bestPrice_categoriashow_gsp
/WEB-INF/grails-app/views/negociacionEnc/show.gsp=gsp_bestPrice_negociacionEncshow_gsp
/WEB-INF/grails-app/views/poblacion/_form.gsp=gsp_bestPrice_poblacion_form_gsp
/WEB-INF/grails-app/views/negociacionDet/create.gsp=gsp_bestPrice_negociacionDetcreate_gsp
/WEB-INF/grails-app/views/poblacion/create.gsp=gsp_bestPrice_poblacioncreate_gsp
/WEB-INF/grails-app/views/formaPago/create.gsp=gsp_bestPrice_formaPagocreate_gsp
/WEB-INF/grails-app/views/formaPago/list.gsp=gsp_bestPrice_formaPagolist_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_bestPrice_logindenied_gsp
/WEB-INF/grails-app/views/negociacionDet/show.gsp=gsp_bestPrice_negociacionDetshow_gsp
/WEB-INF/grails-app/views/vendedor/list.gsp=gsp_bestPrice_vendedorlist_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_bestPriceindex_gsp
/WEB-INF/grails-app/views/comprador/registrado.gsp=gsp_bestPrice_compradorregistrado_gsp
/WEB-INF/grails-app/views/formaPago/edit.gsp=gsp_bestPrice_formaPagoedit_gsp
/WEB-INF/grails-app/views/comprador/create.gsp=gsp_bestPrice_compradorcreate_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_bestPrice_loginauth_gsp
/WEB-INF/grails-app/views/estatus/create.gsp=gsp_bestPrice_estatuscreate_gsp
/WEB-INF/grails-app/views/poblacion/edit.gsp=gsp_bestPrice_poblacionedit_gsp
/WEB-INF/grails-app/views/marca/create.gsp=gsp_bestPrice_marcacreate_gsp
/WEB-INF/grails-app/views/vendedor/edit.gsp=gsp_bestPrice_vendedoredit_gsp
/WEB-INF/grails-app/views/poblacion/list.gsp=gsp_bestPrice_poblacionlist_gsp
/WEB-INF/grails-app/views/estatus/_form.gsp=gsp_bestPrice_estatus_form_gsp
/WEB-INF/plugins/mail-1.0/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/grails-app/views/pais/list.gsp=gsp_bestPrice_paislist_gsp
/WEB-INF/plugins/mail-1.0/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/plugins/email-confirmation-1.0.5/grails-app/views/emailConfirmation/index.gsp=gsp_emailConfirmation_emailConfirmationindex_gsp
/WEB-INF/grails-app/views/bitacoraPrecio/_form.gsp=gsp_bestPrice_bitacoraPrecio_form_gsp
/WEB-INF/grails-app/views/estado/_form.gsp=gsp_bestPrice_estado_form_gsp
/WEB-INF/grails-app/views/vendedor/_form.gsp=gsp_bestPrice_vendedor_form_gsp
/WEB-INF/grails-app/views/pais/edit.gsp=gsp_bestPrice_paisedit_gsp
/WEB-INF/grails-app/views/formaPago/show.gsp=gsp_bestPrice_formaPagoshow_gsp
/WEB-INF/plugins/email-confirmation-1.0.5/grails-app/views/layouts/main.gsp=gsp_emailConfirmation_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_bestPriceerror_gsp
/WEB-INF/plugins/searchable-0.6.3/grails-app/views/searchable/index.gsp=gsp_searchable_searchableindex_gsp
/WEB-INF/grails-app/views/necesidadEnc/create.gsp=gsp_bestPrice_necesidadEnccreate_gsp
/WEB-INF/grails-app/views/formaPago/_form.gsp=gsp_bestPrice_formaPago_form_gsp
/WEB-INF/grails-app/views/pais/_form.gsp=gsp_bestPrice_pais_form_gsp
/WEB-INF/grails-app/views/poblacion/show.gsp=gsp_bestPrice_poblacionshow_gsp
/WEB-INF/grails-app/views/marca/_form.gsp=gsp_bestPrice_marca_form_gsp
/WEB-INF/grails-app/views/marca/list.gsp=gsp_bestPrice_marcalist_gsp
/WEB-INF/grails-app/views/vendedor/show.gsp=gsp_bestPrice_vendedorshow_gsp
/WEB-INF/grails-app/views/bitacoraPrecio/create.gsp=gsp_bestPrice_bitacoraPreciocreate_gsp
/WEB-INF/grails-app/views/menu/display.gsp=gsp_bestPrice_menudisplay_gsp
/WEB-INF/grails-app/views/comprador/_form.gsp=gsp_bestPrice_comprador_form_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_bestPrice_layoutsmain_gsp
/WEB-INF/grails-app/views/marca/edit.gsp=gsp_bestPrice_marcaedit_gsp
/WEB-INF/grails-app/views/negociacionEnc/create.gsp=gsp_bestPrice_negociacionEnccreate_gsp
/WEB-INF/grails-app/views/comprador/list.gsp=gsp_bestPrice_compradorlist_gsp
/WEB-INF/grails-app/views/pais/create.gsp=gsp_bestPrice_paiscreate_gsp
/WEB-INF/grails-app/views/pais/show.gsp=gsp_bestPrice_paisshow_gsp
/WEB-INF/plugins/email-confirmation-1.0.5/grails-app/views/emailConfirmation/mail/confirmationRequest.gsp=gsp_emailConfirmation_emailConfirmation_mailconfirmationRequest_gsp
/WEB-INF/plugins/mail-1.0/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/categoria/create.gsp=gsp_bestPrice_categoriacreate_gsp
/WEB-INF/grails-app/views/comprador/edit.gsp=gsp_bestPrice_compradoredit_gsp
/WEB-INF/grails-app/views/necesidadEnc/edit.gsp=gsp_bestPrice_necesidadEncedit_gsp
/WEB-INF/grails-app/views/estatus/list.gsp=gsp_bestPrice_estatuslist_gsp
